@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header{
   &__wrapper{
      background-color: $default;
      max-width: 1440px;
      height: 110px;
      padding: 0 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__left{
      display: flex;
      justify-content: start;
      align-items: center;
   }
   &__right{
      display: flex;
      justify-content: end;
      align-items: center;
   }
   &__btn{
      width: 222px;
      height: 66px;
      @extend %btn;      
   }
}
.logo{
   margin-right: 35px;
}
.socials{
   display: flex;
   justify-content: start;
   &__link{
      margin-right: 10px;
      transition: all .2s;
      &:hover{
         background-color: $hover;
         opacity: 0.5;
      }
   }
}
.menu{
   &__items{
      display: flex;
      justify-content: space-between;
      
   }
   &__item{
      &:first-child{
         margin-left: 25px;
      }
      &:last-child{
         margin-right: 40px;
      }
   }
   &__item + .menu__item{
      margin-left: 50px;
   }
   &__link{
      font-size: 17px;
      line-height: 26px;
      letter-spacing: 0.17px;
      color: $textwhite;
      text-decoration: none;
      transition: all .2s;
      &:hover{
         color: $accent;
      }
   }
   &__link--active{
      color: $accent;
   }
}
.cart{
   margin-right: 50px;
}

// ==========     TOP-CONTENT     ==========


.top-content{
   &__inner{
      background-color: $default;
      padding: 100px 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 110px;
   }
   &__left{
      margin-left: 23px;
      margin-right: 75px;
   }
   &__subtitle{
      @extend %cardo-400;
      font-size: 21px;
      line-height: 36px;
      letter-spacing: 1.2px;
      text-transform: capitalize;
      color: #FFFFFF;
      position: relative;
      padding-left: 49px;
      margin-bottom: 10px;
      &::before{
         content: '';
         position: absolute;
         width: 35px;
         height: 2px;
         top: 18px;
         left: 0;
         background-color: $accent;
      }
   }
   &__title{
      @extend %cardo-400;
      font-size: 64px;
      line-height: 78px;
      letter-spacing: 1.3px;
      color: #FFFFFF;
      max-width: 535px;
      margin-bottom: 24px;
   }
   &__text{
      font-size: 18px;
      line-height: 28px;
      color: $text-color;
      max-width: 562px;
      margin-bottom: 20px;
   }
   &__buttons{
      margin-bottom: 50px;
   }
   &__btn{
      width: 222px;
      height: 66px;
      @extend %btn;
      margin-right: 50px;
   }
   &__link{
      @extend %cardo-400;
      font-size: 19px;
      line-height: 30px;
      letter-spacing: 0.38px;
      text-transform: capitalize;
      color: #FFFFFF;
      width: 152px;
      height: 31px;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid #fff;
      transition: all .2s;
      &:hover{
         color: $accent;
         border-bottom: 1px solid $accent;
      }
   }
   &__info{
      display: flex;
      justify-content: space-between;
   }
   &__item{
      padding-left: 26px;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         width: 16px;
         height: 16px;
         top: 6px;
         left: 0;
         border-radius: 50%;
         background-color: $accent;
      }
   }
   &__item-title{
      @extend %cardo-400;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.48px;
      color: #FFFFFF;
      margin-bottom: 12px;
   }
   &__item-info{
      font-size: 17px;
      line-height: 27px;
      color: $text-color;
   }
   &__right{
      max-width: 592px;
      max-height: 800px;
   }
   &__img{
      height: 800px;
   }
}
.autors-books {
   &__inner {
      padding: 0 70px;
	}
	&__items {
      display: flex;
      justify-content: space-between;
      margin-bottom: 150px;
	}
	&__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 500px;
	}
	&__img-inner {
      margin-right: 30px;
      min-width: 285px;
	}
	&__img {
      width: 285px;
      height: 382px;
      object-fit: contain
	}
	&__subtitle {
      @extend %cardo-400;
      font-size: 32px;
      line-height: 38px;
      letter-spacing: 0.32px;
      color: $default;
      margin-bottom: 7px;
	}
	&__price {
      font-size: 21px;
      line-height: 33px;
      color: $accent;
      margin-bottom: 17px;
	}
	&__text {
      font-size: 19px;
      line-height: 28px;
      color: #969AA0;
      margin-bottom: 13px;
	}
	&__kind {
      @extend %cardo-400;
      font-size: 24px;
      line-height: 29px;
      color: $default;
      padding-left: 26px;
      margin-bottom: 27px;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         width: 16px;
         height: 16px;
         top: 6px;
         left: 0;
         border-radius: 50%;
         background-color: $accent;
      }
	}
	&__btn {
      width: 206px;
      height: 66px;
      border: 2px solid $accent;
      @extend %cardo-400;
      font-size: 19px;
      line-height: 28px;     
      letter-spacing: 0.38px;
      color: $default;
      background-color: inherit;
      cursor: pointer;
      transition: all .2s;
      &:hover{
         background-color: $accent;
         border: 2px solid $default;
      }
	}
}

// ==========    ABOUT AUTOR      ==========

.about-autor {
   &__inner {
      background-color: $textwhite;
      display: flex;
      justify-content: space-between;
      padding: 140px 70px;
      margin-bottom: 110px;
   }
   &__autor {
      min-width: 545px;
      height: 640px;
      border: 10px solid $accent;
      position: relative;
      margin-right: 150px;
   }
   &__img {
      min-width: 525px;
      height: 620px;
      object-fit: cover;
      position: absolute;
      right: 50px;
      bottom: 50px;
      filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));
   }
   &__title {
      @extend %cardo-400;
      font-size: 42px;
      line-height: 50px;
      text-align: left;
      text-transform: capitalize;
      color: #1b3764;
      padding-bottom: 23px;
      margin-bottom: 33px;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         width: 50px;
         height: 3px;
         background-color: $accent;
         bottom: 0;
         left: 0;
      }
   }
   &__text {
      font-size: 19px;
      line-height: 34px;
      color: $textgray;
      margin-bottom: 33px;
   }
   &__indexes {
      display: flex;
      justify-content: space-between;
      margin-bottom: 55px;
   }
   &__index {
      min-width: 169px;
      padding-right: 30px;
      border-right: 1px solid $accent;
   }
   &__index:last-child{
      border-right: none;
   }
   &__quantity {
      @extend %cardo-400;
      font-size: 54px;
      line-height: 77px;
      color: $default;
   }
   &__quantity-info {
      font-size: 17px;
      line-height: 22px;
      color: $textgray;
   }
   &__contacts {
      display: flex;
      justify-content: start;
      width: 484px;
      height: 160px;
      padding: 15px 20px;
      background-color: $default;
   }
   &__qr {
      width: 130px;
      height: 130px;
      margin-right: 40px;
   }
   &__data {
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.19px;
      color: $text-color;
      padding: 15px 0;
   }
   &__name {      
      @extend %cardo-400;
      font-size: 22px;
      line-height: 26px;
      color: $accent;
      margin-bottom: 10px;
   }
   &__mail {
      margin-bottom: 5px;
   }
   &__link {
      color: $text-color;
      transition: all .2s;
      &:hover{
         color: $hover;
      }
   }
}

// ==========    PARTNERS      ==========

.partners {
   &__title{
      margin-bottom: 50px;
   }
   &__inner {
      display: flex;
      justify-content: space-between;
      margin-bottom: 130px;
   }
   &__item {
      text-align: center;
      max-width: 313px;
   }
   &__img {
      margin: 0 auto;
      margin-bottom: 20px;
   }
   &__subtitle {
      @extend %cardo-400;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      color: $default;
      margin-bottom: 16px;
   }
   &__text {
      font-size: 19px;
      line-height: 28px;
      text-align: center;
      color: $textgray;
   }
}

// ==========    GET BOOK      ==========

.get-book {
   &__inner {
      background-color: $default;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 70px; 
      margin-bottom: 120px;
   }
   &__info {
      width: 610px;
   }
   &__title {
      @extend %cardo-400;
      font-size: 45px;
      line-height: 54px;
      text-transform: capitalize;
      color: #fff;
      padding-bottom: 24px;
      margin-bottom: 27px;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         width: 50px;
         height: 3px;
         background-color: $accent;
      }
   }
   &__text {
      font-size: 19px;
      line-height: 28px;
      color: $text-color;
      margin-bottom: 27px;
   }
   &__btn {
      @extend %cardo-400;
      background-color: inherit;
      width: 220px;
      height: 66px;
      font-size: 19px;
      line-height: 28px;
      letter-spacing: 0.57px;
      text-transform: capitalize;
      color: $accent;
      border: 1px solid $accent;
      cursor: pointer;
      transition: all .2s;
         &:hover{
            background-color: $hover;
         }
   }
}

// ==========    LEARNING      ==========

.learning {
   &__title{
      margin-bottom: 110px;
   }
   &__inner {
      padding: 0 70px;
      margin-bottom: 140px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-height: 651px;
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
      justify-content: start;
      align-content: center;
   }
   &__item {
      background-color: #F4F8FF;
      width: 303px;
      height: 272px;
   }
   &__num {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $accent;
      color: $default;
      @extend %cardo-400;
      font-size: 23px;
      line-height: 29px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0 30px 30px;
   }
   &__text {
      @extend %cardo-400;
      font-size: 24px;
      line-height: 34px;
      color: $default;
      padding-left: 30px;
   }
   &__img-box {
      position: relative;
      width: 535px;
      height: 632px;
      border: 10px solid $accent;
   }
   &__img {
      position: absolute;
      bottom: 40px;
      right: 40px;
      width: 535px;
      height: 632px;
      filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));
   }
}

// ==========    CHAPTERS      ==========

.chapters {
   &__inner {
      padding: 130px 70px 120px;
      margin-bottom: 120px;
      background-color: #F4F8FF;
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 40px 30px;
      margin-bottom: 60px;
   }
   &__item {
      background-color: #fff;
      padding: 40px 40px 35px;
   }
   &__subtitle {
      @extend %cardo-400;
      font-size: 24px;
      line-height: 29px;
      color: $default;
      margin-bottom: 21px;
   }
   &__text {
      font-size: 19px;
      line-height: 32px;
      color: $textgray;
      margin-bottom: 10px;
   }
   &__quantity {
      display: flex;
      justify-content: start;
      gap: 45px;
   }
   &__quantity-item {
      display: flex;
      gap: 10px;
      padding-left: 26px;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         width: 16px;
         height: 16px;
         left: 0;
         top: 3px;
         background-color: $accent;
         border-radius: 50%;
      }
   }
   &__deskr {
      @extend %cardo-400;
      font-size: 22px;
      line-height: 31px;
      color: $default
   }
   &__num {
      font-size: 17px;
      line-height: 27px;
      color: $textgray;
      padding-top: 4px;
   }
   &__btn {
      width: 429px;
      height: 76px;
      margin: 0 auto;
      margin-bottom: 34px;
      display: block;
      @extend %cardo-400;
      background-color: $accent;
      font-size: 19px;
      line-height: 28px;
      letter-spacing: 0.57px;
      text-transform: capitalize;
      color: $default;
      border: none;
      cursor: pointer;
      transition: all .2s;
         &:hover{
            color: $accent;
            background-color: $hover;
         }
   }
   &__info {
   }
   &__description {
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
      line-height: 28px;
      color: $textgray;
   }
   &__contact {
      font-size: 19px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.19px;
      color: $textgray;
   }
   &__link {
      font-size: 19px;
      color: $default;
      transition: all .2s;
      &:hover{
         color: $hover;
      }
   }
}

















































// ==========     FOOTER     ==========

.footer-wrapper{
   background-color: $default;
   padding: 60px 70px 0;
}
.footer-top {
   display: flex;
   justify-content: space-between;
	&__socials {
      display: flex;
      justify-content: start;
      gap: 10px;
	}
	&__title {
      @extend %cardo-400;
      font-size: 24px;
      line-height: 34px;
      letter-spacing: 0.384px;
      color: #FFF;
      margin-bottom: 24px;
	}
	&__list-item {
      margin-bottom: 10px;
      padding-left: 29px;
      position: relative;
      &::after{
         content: '';
         position: absolute;
         left: 0;
         top: 13px;
         background-image: url(../images/dots.svg);
         background-repeat: no-repeat;
         width: 18px;
         height: 4px;
      }
	}
	&__link {
      font-size: 18px;
      line-height: 31px;
      letter-spacing: 0.18px;
      color: $text-color;
      transition: all .2s;
      &:hover{
         color: $hover;
      }
	}
	&__contact-block {
      margin-bottom: 28px;
      display: flex;
      justify-content: start;
      &:last-child{
         margin-bottom: 0;
      }
	}
	&__subtitle {
      @extend %cardo-400;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0.36px;
      color: #FFF;
      display: block;
      min-width: 80px;
      margin-right: 17px;
	}
	&__contacts {
      font-size: 17px;
      line-height: 27px;
      color: $text-color;
      max-width: 234px;
      display: inline-block;
	}
}

.footer-bottom {
	&__inner {
      display: flex;
      justify-content: center;
	}
	&__item {
         font-size: 17px;
         line-height: 26px;
         text-align: center;
         letter-spacing: 0.17px;
         padding: 25px 0;
	}
	&__drafter {
      color: $text-color;
	}
	&__person {
      color: #FFFFFF;
      transition: all .2s;
      &:hover{
         color: $hover;
      }

	}
}



@import 'media';
